# drools-demo

./: SpringBoot.xml  SpringBootxxx.xml  docker-compose.yaml  pom.xml  springfox.xml  workitem-service-kie-server.xml
drools/: Dockerfile  build_docker.sh  build_war.sh  standalone.conf
kie-server/: Dockerfile  standalone.conf  start.sh
src/main/java/org/opengear/kie/server/springboot/kieserverspringboot/: CustomInMemorySwaggerResourcesProvider.java  DefaultWebSecurityConfig.java  KieServerSpringbootApplication.java  MyXConfiguration.java  Result.java  Student.java
src/main/resources/: application.properties
src/test/java/org/opengear/kie/server/springboot/kieserverspringboot/: KieServerSpringbootApplicationTests.java
