server.port=8081
spring.application.name=workflow
server.servlet.context-path=/kie-server

management.endpoints.jmx.exposure.include=*
management.endpoints.enabled-by-default=true

cxf.path=/rest
jbpm.container.alias=workitem-registry

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

kieserver.serverId=springfox
kieserver.serverName=workitem-service-kie-server
kie.server.location=http://localhost:8081/kie-server/rest/server
kieserver.location=http://localhost:8081/kie-server/rest/server
kieserver.controllers=http://localhost:8080/business-central/rest/controller
kieserver.controller.user=wbadmin
kieserver.controller.pwd=wbadmin
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.swagger.enabled=true
jbpm.executor.enabled=false
